{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DoskaCatalogs": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Doska;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "DoskaIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

  },
  "AllowedHosts": "*"
}
