{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "DoskaCatalogs": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Doska;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"ConnectionString": "Server=WCA-S647054\\SQLEXPRESS;Database=Doska;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"ConnectionString": "Server=sca-orporas-t;Database=Doska;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=True;user id=userwebclient;password=795525",
      "ConnectionString": "data source=sca-orporas-t;initial catalog=Doska;persist security info=True;user id=userwebclient;password=795525;MultipleActiveResultSets=True;App=EntityFramework"


    },
    "DoskaIdentity": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"ConnectionString": "Server=WCA-S647054\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
      //"ConnectionString": "Server=sca-orporas-t;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true;persist security info=True;user id=userwebclient;password=795525",
      "ConnectionString": "data source=sca-orporas-t;initial catalog=Identity;persist security info=True;user id=userwebclient;password=795525;MultipleActiveResultSets=True;App=EntityFramework"


    }

  },
  "AllowedHosts": "*"
}
